body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.navbar {
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.first-nav {
  background-color: #272a31;
}

.first-nav .fab {
  padding-top: 5px;
}

.campaign a {
  margin-top: 2px;
  border: 2px solid red;
  color: red !important;
}

.first-nav a {
  color: #fff !important;
  font-size: 0.8rem;
}

.main-content {
  margin-top: 5rem;
}

.second-nav {
  background-color: #fff;
  padding: 10px 10px;
}

.second-nav a {
  color: #5f6063;
}

.introduction {
  background-image: url("./assets/mobile_intro_bg.png");
  background-position: center center;
  z-index: 0;
  padding-top: 130px;
  height: auto;
}

.museum-history {
  margin-right: 10rem;
}

.about-greeting {
  text-align: center;
  font-size: 50px;
  font-weight: 300;
}

.about-tag {
  color: red;
  margin-right: 10rem;
  text-align: center;
  font-size: 55px;
  font-weight: 900;
}

.about-explanation {
  align-items: center;
  border: 4px solid rgb(255, 255, 255);
  width: 631px;
  background-color: rgb(247, 247, 248);
}

.intro-time {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.intro-footer {
  text-align: center;
  font-size: 15px;
  font-weight: 200;
}

h1 {
  color: red !important;
  font-size: large;
}

.logo {
  align-items: center;
  margin: 40px;
}

.logo-design {
  border: 2px solid #f1f1f1;
  text-align: center;
  width: 280px;
  align-items: center;
  font-size: 40;
  margin: 20px auto;
  padding: 20px 5px;
}

.footer {
  background-color: #272a31;
  padding: 8vh 0;
  color: white;
}

hr {
  background-color: red;
  height: 2px !important;
  width: 40px !important;
  display: none;
}

.divider {
  background-color: red;
  height: 2px !important;
  width: 40px !important;
  align-content: center;
  display: none;
}

.guests-title {
  text-align: center;
}

.guest-profession {
  color: red;
}

.card {
  border: none;
}

.event-img {
  width: 100%;
  margin-bottom: 20px;
}

.partners {
  display: none;
}

.partner-images {
  display: none;
}

@media only screen and (max-width: 768px) {
  .about-greeting {
    margin-top: 10px;
  }

  body {
    padding: 5px;
    overflow-x: hidden;
  }

  .navbar-toggler {
    display: block;
    font-size: 2em;
    text-align: left;
    outline: none !important;
    box-shadow: none !important;
    padding: 0;
  }

  .navbar {
    width: 100%;
  }

  .intro-explanation {
    width: 100%;
  }

  .hide-sm {
    display: none;
  }

  .main-content {
    margin-top: 0;
  }

  .introduction {
    margin: 0;
    width: auto;
    margin-top: 0;
  }

  .campaign a {
    outline: none;
    border: none !important;
    color: #5f6063 !important;
  }

  .program {
    padding: 0;
  }

  .speaker {
    display: flex;
    flex-direction: row;
  }

  .about-explanation {
    width: 100%;
  }

  .closeIcon {
    display: none;
    width: 12px;
    height: 12px;
    size: 30;
    margin: 15px;
    margin-bottom: 50px;
  }

  .menuItem {
    font-style: medium;
    font-size: 24px;
    color: #edecff;
    margin-bottom: 50px;
    position: relative;
    width: 100%;
    display: block;
  }

  .menuItem .fa-chevron-right {
    position: absolute;
    right: 60px;
    color: #5e42d7;
    display: inline-block;
  }

  .showMenu {
    transform: translateY(0);
  }

  .partners {
    display: block;
    background-color: #272a31;
    padding: 7vh 0;
    width: 100%;
  }

  .partner-title {
    text-align: center;
    font-size: 24px;
    color: #5f6063;
  }

  .partner-images img {
    width: 100%;
    object-fit: contain;
    filter: grayscale(100%);
  }

  .footer {
    background-color: #fff;
    padding: 8vh 0;
    color: black;
  }

  .partner-images {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 40px;
    gap: 10px;
    align-items: center;
  }

  .partner-col:nth-child(-1n + 3) {
    grid-column: span 4;
  }

  .partner-col:nth-last-child(2) {
    grid-row-start: 2;
    grid-column: 3 / span 4;
  }

  .partner-col:nth-last-child(1) {
    grid-row-start: 2;
    grid-column: 7 / span 4;
  }
}
